{
    "name": "Schen.ModularFramework.Ink",
    "rootNamespace": "ModularFramework.Modules.Ink",
    "references": [
        "Schen.ModularFramework.Core",
        "EditorAttributes",
        "KBCore.Refs",
        "AYellowpaper.SerializedCollections",
        "Ink-Libraries",
        "UniTask",
        "Unity.TextMeshPro",
        "Schen.ModularFramework.Sound",
        "Schen.ModularFramework.Quest",
        "Schen.ModularFramework.Note"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}