{
    "name": "Schen.ModularFramework.Sound",
    "rootNamespace": "ModularFramework.Modules.Sound",
    "references": [
        "Schen.ModularFramework.Core",
        "EditorAttributes",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}