{
    "name": "Schen.ModularFramework.LockTarget",
    "rootNamespace": "ModularFramework.Modules.LockTarget",
    "references": [
        "GUID:add39933988c64884972442c66f4f932",
        "GUID:febaf25a60dafbd44941357b21678606",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:9dd6df38338f74a5bb1dbc146b6564be"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}